# Allow reading of sysfs nodes to find input devices

allow hal_power_default sysfs_devices_system_cpu:file write;

allow hal_power_default sysfs_input:dir { open read search getattr };
allow hal_power_default sysfs_input:file { open read write getattr };

allow hal_power_default sysfs_virtual:dir { open read search };
allow hal_power_default sysfs_virtual:file { open read write getattr };

allow hal_power_default sysfs:dir { read open };
allow hal_power_default sysfs:file { read write open };

allow hal_power_default sysfs_brightness:file rw_file_perms;
