# Allow rild to change perms
allow rild self:capability { chown };

# Allow additiional efs access
allow rild bin_nv_data_efs_file:file create_file_perms;
allow rild imei_efs_file:dir r_dir_perms;
allow rild imei_efs_file:file rw_file_perms;
allow rild app_efs_file:dir r_dir_perms;
allow rild app_efs_file:file r_file_perms;

# /efs/factory.prop
allow rild factoryprop_efs_file:file { open read write };

# /dev
allow rild audioserver:dir r_dir_perms;
# /proc/<pid>/cmdline
allow rild audioserver:file r_file_perms;

# /dev/mbin0
allow rild block_device:dir r_dir_perms;
allow rild emmcblk_device:blk_file r_file_perms;

# /dev/umts_boot0, /dev/umts_ipc0
allow rild mif_device:chr_file rw_file_perms;

# /sys/devices/virtual/misc/multipdp/waketime
allow rild sysfs_multipdp:file rw_file_perms;

# /proc/sys/net/ipv6/conf/*/accept_ra_defrtr
allow rild proc_net:file rw_file_perms;

# gpsd
allow rild gpsd:dir search;
allow rild gpsd:file r_file_perms;

# rild reads /proc/pid/cmdline of mediaserver
allow rild mediaserver:dir { open read search getattr };
allow rild mediaserver:file { open read getattr };

# /data/misc/radio/*
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;
# /data/data/com.android.providers.telephony/databases/telephony.db
allow rild radio_data_file:lnk_file r_file_perms;

# /data/vendor/secradio/*
allow rild radio_vendor_data_file:dir { add_name open read remove_name write search };
allow rild radio_vendor_data_file:file { create getattr ioctl lock open read unlink write };

# sdcard/SDET_PLMN/input/MNCMCC.txt
allow rild storage_file:dir { r_dir_perms };
allow rild storage_file:lnk_file { r_file_perms };
allow rild mnt_user_file:dir { r_dir_perms };
allow rild mnt_user_file:lnk_file { r_file_perms };

# Modem firmware download
allow rild radio_block_device:blk_file r_file_perms;

# prop
set_prop(rild, vendor_cbd_prop)

# /dev/knox_kap
allow rild knox_device:chr_file r_file_perms;

# proc
allow rild proc_qtaguid_stat:file r_file_perms;

# binder
allow rild hal_radio_default:binder call;

# audio hal
allow rild hal_audio_default:dir search;
allow rild hal_audio_default:file r_file_perms;

allow rild mnt_vendor_file:dir search;
