#### sensorhubservice
#
type sensorhubservice, coredomain, domain;
type sensorhubservice_exec, system_file_type, exec_type, file_type;
type sensorhubservice_service, app_api_service, system_server_service, service_manager_type;

init_daemon_domain(sensorhubservice)

# /dev/input[0-9]*
allow sensorhubservice input_device:dir r_dir_perms;
allow sensorhubservice { input_device sensor_device }:chr_file rw_file_perms;

# binder call
allow sensorhubservice servicemanager:binder { call transfer };

allow sensorhubservice sysfs:file { getattr open read };

# sysfs_virtual
allow sensorhubservice sysfs_virtual:file { open read getattr setattr };
allow sensorhubservice sysfs_virtual:dir { open read search };
allow sensorhubservice sysfs_virtual:lnk_file read;
