allow vendor_init mobicore_data_file:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };
allow vendor_init mobicore_vendor_data_file:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

# /efs
allow vendor_init emmcblk_device:blk_file getattr;
allow vendor_init block_device:lnk_file setattr;

# Wifi
allow vendor_init {
    dhcp_data_file
    wifi_data_file
}:dir { getattr setattr };

allow vendor_init debugfs_trace_marker:file getattr;

# ZRAM
allow vendor_init {
    proc
    proc_min_free_order_shift
}:file write;
