#### wifiloader
#
type wifiloader, domain;
type wifiloader_exec, exec_type, file_type;

init_daemon_domain(wifiloader)

allow wifiloader proc:file r_file_perms;
allow wifiloader init:unix_stream_socket connectto;
allow wifiloader property_socket:sock_file write;
allow wifiloader self:capability { chown dac_override };
allow wifiloader sysfs_wlan_fwpath:file setattr;
allow wifiloader wifi_prop:property_service set;

# /efs
allow wifiloader efs_file:dir search;

# /efs/wifi
allow wifiloader wifi_efs_file:dir search;
allow wifiloader wifi_efs_file:file { open read };

# load .ko modules
allow kernel self:capability sys_module;
allow wifiloader self:capability sys_module;
