# Audio amplifier - A520FXXU2BQH4 (N)
lib/libtfa98xx.so
etc/Tfa9896.cnt

# Bluetooth - A520FXXU2BQH4 (N)
bin/wcnss_filter

# Camera - A720FXXU3CRD3 (O)
lib/hw/camera.vendor.exynos5.so
lib64/hw/camera.vendor.exynos5.so
lib/libexynoscamera.so
lib64/libexynoscamera.so
lib/libexynoscamera3.so
lib64/libexynoscamera3.so
lib/libuniapi.so
lib64/libuniapi.so
lib/libuniplugin.so
lib64/libuniplugin.so
lib/libhwjpeg.so
lib64/libhwjpeg.so
vendor/firmware/setfile_3p8_front.bin
vendor/firmware/setfile_3p8.bin

# DRM - A520FXXU2BQH4 (N)
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so

# Fingerprint - A520FXXU2BQH4 (N)
lib64/libbauthserver.so
lib64/libbauthtzcommon.so
lib64/libegis_fp_normal_sensor_test.so
lib64/libsynaFpSensorTestNwd.so

# GPS - A520FXXU2BQH4 (N)
bin/gpsd
etc/ca.pem
lib64/hw/gps.default.so
lib/libfloatingfeature.so
lib64/libfloatingfeature.so
lib/libwrappergps.so
lib64/libwrappergps.so

# Graphics - A720SKSU3ZSG1 (P)
lib64/hw/gralloc.exynos5.so
lib/hw/gralloc.exynos5.so
lib64/hw/hwcomposer.exynos5.so
lib/hw/hwcomposer.exynos5.so
lib64/libexynosdisplay.so
lib/libexynosdisplay.so
lib64/libExynosHWCService.so
lib/libExynosHWCService.so
lib64/libexynosscaler.so
lib/libexynosscaler.so
lib64/libexynosgscaler.so
lib/libexynosgscaler.so
lib64/libhdmi.so
lib/libhdmi.so
lib64/libhwcutils.so
lib/libhwcutils.so
lib64/libvirtualdisplay.so
lib/libvirtualdisplay.so
vendor/lib64/libcsc.so
vendor/lib/libcsc.so
vendor/lib64/libexynosutils.so
vendor/lib/libexynosutils.so
vendor/lib64/libexynosv4l2.so
vendor/lib/libexynosv4l2.so
vendor/lib64/libhwc2on1adapter.so
vendor/lib/libhwc2on1adapter.so
vendor/lib64/libion_exynos.so
vendor/lib/libion_exynos.so
vendor/lib64/libmpp.so
vendor/lib/libmpp.so
# Vulcan and OpenCL are implemented in this file,
# so we create symlinks in setup-makefiles.sh.
vendor/lib/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib/hw/memtrack.universal7880.so
vendor/lib64/hw/memtrack.universal7880.so

# Media - A720FXXU3CRD3 (O)
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin

# Mobicore - A520FXXU2BQH4 (N)
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/08130000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000b.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000016.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000019.tlbin
app/mcRegistry/ffffffff00000000000000000000001f.tlbin
app/mcRegistry/ffffffff00000000000000000000002e.tlbin
app/mcRegistry/ffffffff000000000000000000000038.tlbin
app/mcRegistry/ffffffff000000000000000000000041.tlbin
app/mcRegistry/ffffffff000000000000000000000045.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
app/mcRegistry/ffffffffd00000000000000000000014.tlbin
app/mcRegistry/ffffffffd00000000000000000000016.tlbin
app/mcRegistry/ffffffffd00000000000000000000017.tlbin
app/mcRegistry/fffffffff0000000000000000000001b.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
bin/mcDriverDaemon
lib/libMcClient.so
lib64/libMcClient.so
lib/libMcRegistry.so
lib64/libMcRegistry.so

# NFC - A720FXXU3CRD3 (O)
etc/nfc/sec_s3nrn81_rfreg.bin
vendor/firmware/nfc/sec_s3nrn81_firmware.bin
vendor/lib/hw/nfc_nci.default.so
vendor/lib64/hw/nfc_nci.default.so

# OMX - A720FXXU3CRD3 (O)
lib64/libExynosOMX_Core.so
lib/libExynosOMX_Core.so
lib64/libExynosOMX_Resourcemanager.so
lib/libExynosOMX_Resourcemanager.so
lib64/libstagefrighthw.so
lib/libstagefrighthw.so
lib64/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib64/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib64/omx/libOMX.Exynos.HEVC.Decoder.so
lib/omx/libOMX.Exynos.HEVC.Decoder.so
lib64/omx/libOMX.Exynos.HEVC.Encoder.so
lib/omx/libOMX.Exynos.HEVC.Encoder.so
lib64/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib64/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib64/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib64/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib64/omx/libOMX.Exynos.VP9.Decoder.so
lib/omx/libOMX.Exynos.VP9.Decoder.so
lib64/omx/libOMX.Exynos.WMV.Decoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so

# Protobuf compat - A520FXXU2BQH4 (N)
lib64/libprotobuf-cpp-fulN.so
lib/libprotobuf-cpp-fulN.so
lib64/libprotobuf-cpp-litN.so
lib/libprotobuf-cpp-litN.so

# Sensors - A520FXXU2BQH4 (N)
bin/sensorhubservice
lib64/hw/sensors.universal7880.so
lib64/hw/sensorhubs.universal7880.so
lib64/libsensorhub.so
lib64/libsensorhubservice.so
lib/libsensorlistener.so
lib64/libsensorlistener.so

# Wifi - A520FXXU2BQH4 (N)
etc/firmware/bdwlan30.bin
etc/firmware/bdwlan32.bin
etc/firmware/otp30.bin
etc/firmware/qwlan30.bin
etc/firmware/qwlan30_ibss.bin
etc/firmware/Data.msc
etc/firmware/nvm_tlv.bin
etc/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin
etc/firmware/nvm_tlv_tf_1.1.bin
etc/firmware/rampatch_tlv.img
etc/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv
etc/firmware/rampatch_tlv_tf_1.1.tlv
etc/firmware/utf30.bin
etc/firmware/utfbd30.bin
etc/firmware/utfbd32.bin

# Wifi - qcacld-2.0 - A720FXXU3CRD3 (O)
lib/modules/qca_cld/qca_cld_wlan.ko
