# The default firmware for the blobs that are not pinned is SM-A720S stock pie

# AptX - from crosshatch - QP1A.190711.020
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc

# Audio amplifier
lib/libtfa98xx.so
vendor/etc/Tfa9896.cnt

# Bluetooth
lib/libantradio.so
lib64/libantradio.so
lib/com.qualcomm.qti.ant@1.0.so
lib64/com.qualcomm.qti.ant@1.0.so
lib/vendor.samsung.hardware.bluetooth@1.0.so
lib64/vendor.samsung.hardware.bluetooth@1.0.so
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so

# Camera
lib/hw/camera.exynos5.so
lib64/hw/camera.exynos5.so
lib/libexynoscamera.so
lib64/libexynoscamera.so
lib/libexynoscamera3.so
lib64/libexynoscamera3.so
lib/libhwjpeg.so
lib64/libhwjpeg.so
lib/libuniapi.so
lib64/libuniapi.so
lib/libuniplugin.so
lib64/libuniplugin.so
vendor/firmware/setfile_3p8_front.bin
vendor/firmware/setfile_3p8.bin

# Camera (HIDL)
lib/vendor.samsung.hardware.camera.device@1.0.so
lib/vendor.samsung.hardware.camera.device@3.2.so
lib/vendor.samsung.hardware.camera.device@3.3.so
lib/vendor.samsung.hardware.camera.device@3.4.so
lib64/vendor.samsung.hardware.camera.device@1.0.so
lib64/vendor.samsung.hardware.camera.device@3.2.so
lib64/vendor.samsung.hardware.camera.device@3.3.so
lib64/vendor.samsung.hardware.camera.device@3.4.so
lib/vendor.samsung.hardware.camera.provider@2.4.so
lib/vendor.samsung.hardware.camera.provider@2.5.so
lib64/vendor.samsung.hardware.camera.provider@2.4.so
vendor/lib/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib64/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib/camera.device@1.0-impl.so
vendor/lib/camera.device@3.2-impl.so
vendor/lib/camera.device@3.3-impl.so
vendor/lib/camera.device@3.4-impl.so
vendor/lib64/camera.device@1.0-impl.so
vendor/lib64/camera.device@3.2-impl.so
vendor/lib64/camera.device@3.3-impl.so
vendor/lib64/camera.device@3.4-impl.so
vendor/lib/vendor.samsung.camera.device@1.0-impl.so
vendor/lib/vendor.samsung.camera.device@3.2-impl.so
vendor/lib/vendor.samsung.camera.device@3.3-impl.so
vendor/lib/vendor.samsung.camera.device@3.4-impl.so
vendor/lib64/vendor.samsung.camera.device@1.0-impl.so
vendor/lib64/vendor.samsung.camera.device@3.2-impl.so
vendor/lib64/vendor.samsung.camera.device@3.3-impl.so
vendor/lib64/vendor.samsung.camera.device@3.4-impl.so
# from G960FXXS7CTA1 (P)
vendor/bin/hw/vendor.samsung.hardware.camera.provider@2.4-service|edd072c6ef7c6909b4dc71a920023db2

# DRM
vendor/lib/liboemcrypto.so
vendor/lib/mediadrm/libwvdrmengine.so

# DRM (Widevine HIDL)
vendor/bin/hw/android.hardware.drm@1.1-service.widevine
vendor/lib/libwvhidl.so

# Fingerprint
vendor/lib/libbauthserver.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libqfp_sensortest.so
vendor/lib/libsynaFpSensorTestNwd.so
vendor/lib64/libbauthserver.so
vendor/lib64/libbauthtzcommon.so
vendor/lib64/libegis_fp_normal_sensor_test.so
vendor/lib64/libgf_in_system_lib.so
vendor/lib64/libqfp_sensortest.so
vendor/lib64/libsynaFpSensorTestNwd.so

# GPS
lib/libfloatingfeature.so
lib64/libfloatingfeature.so
vendor/bin/hw/gpsd
vendor/etc/gnss/ca.pem
vendor/lib64/hw/gps.default.so
vendor/lib/libwrappergps.so
vendor/lib64/libwrappergps.so

# Graphics
lib64/hw/gralloc.exynos5.so
lib/hw/gralloc.exynos5.so
lib64/hw/hwcomposer.exynos5.so
lib/hw/hwcomposer.exynos5.so
lib64/libexynosdisplay.so
lib/libexynosdisplay.so
lib64/libExynosHWCService.so
lib/libExynosHWCService.so
lib64/libexynosscaler.so
lib/libexynosscaler.so
lib64/libexynosgscaler.so
lib/libexynosgscaler.so
lib64/libhdmi.so
lib/libhdmi.so
lib64/libhwcutils.so
lib/libhwcutils.so
lib64/libvirtualdisplay.so
lib/libvirtualdisplay.so
vendor/lib64/libcsc.so
vendor/lib/libcsc.so
vendor/lib64/libexynosutils.so
vendor/lib/libexynosutils.so
vendor/lib64/libexynosv4l2.so
vendor/lib/libexynosv4l2.so
vendor/lib64/libhwc2on1adapter.so
vendor/lib/libhwc2on1adapter.so
vendor/lib64/libion_exynos.so
vendor/lib/libion_exynos.so
vendor/lib64/libmpp.so
vendor/lib/libmpp.so
# Vulcan and OpenCL are implemented in this file,
# so we create symlinks in setup-makefiles.sh.
vendor/lib/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib/hw/memtrack.universal7880.so
vendor/lib64/hw/memtrack.universal7880.so

# Media
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin

# Mobicore
vendor/app/mcRegistry/07010000000000000000000000000000.tlbin
vendor/app/mcRegistry/07060000000000000000000000000000.tlbin
vendor/app/mcRegistry/08130000000000000000000000000000.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000000a.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000000b.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000000f.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000002e.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000002f.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000005.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000013.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000017.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000028.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000030.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000038.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000041.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000045.tlbin
vendor/app/mcRegistry/FFFFFFFF000000000000000000000001.drbin
vendor/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
vendor/app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
vendor/app/mcRegistry/ffffffffd00000000000000000000014.tlbin
vendor/app/mcRegistry/ffffffffd00000000000000000000016.tlbin
vendor/lib/libMcClient.so
vendor/lib64/libMcClient.so
vendor/lib/libMcRegistry.so
vendor/lib64/libMcRegistry.so
vendor/bin/mcDriverDaemon

# NFC
lib64/vendor.samsung.hardware.nfc@1.1.so
vendor/bin/hw/sec.android.hardware.nfc@1.1-service
vendor/firmware/nfc/sec_s3nrn81_firmware.bin
vendor/lib64/nfc_nci_sec.so

# libsecnativefeature
lib/libsecnativefeature.so
lib64/libsecnativefeature.so

# OMX - A720FXXU3CRD3 (O)
lib64/libExynosOMX_Core.so|1930d402bb3b0851c54ad692b40bc827472735b6
lib/libExynosOMX_Core.so|aeddeb6126ab94001dc320e2f6efb1ea0135e48a
lib64/libExynosOMX_Resourcemanager.so|29cec59bd003ea9c8c4b73f34f04ec9f4811dd2b
lib/libExynosOMX_Resourcemanager.so|2afe11085a9c50c9509a97706c3750a13897fded
lib64/libstagefrighthw.so|e918e05466722eed9edf9b33e54dbc902620eecb
lib/libstagefrighthw.so|701bff0d53a2c82f8191b3a1ef89ce6532ee48e2
lib64/omx/libOMX.Exynos.AVC.Decoder.so|21e83eabf22cc04b172f7c2888668413464a7524
lib/omx/libOMX.Exynos.AVC.Decoder.so|1bc5eefd61e3a392ee0f23b912ed62a7f48b86f6
lib64/omx/libOMX.Exynos.AVC.Encoder.so|858ae17cfaa84c1a63ed83df68a60a9322681086
lib/omx/libOMX.Exynos.AVC.Encoder.so|8401b0f7a319eeb702f25c693c87cdb413deebf8
lib64/omx/libOMX.Exynos.HEVC.Decoder.so|3609e3f708764328538805f170c33ad2e13f9643
lib/omx/libOMX.Exynos.HEVC.Decoder.so|9a1ec5deaf15ff4b4a78e78fd9dfe04db2dd301a
lib64/omx/libOMX.Exynos.HEVC.Encoder.so|0957d1455877b0c8e5bacead29cb366ffeec8953
lib/omx/libOMX.Exynos.HEVC.Encoder.so|1b2567ccdcf73fc3ba2758ada5ded57651be8071
lib64/omx/libOMX.Exynos.MPEG4.Decoder.so|328675bdef6a54fd6dd1ad978082ca65cb331ad7
lib/omx/libOMX.Exynos.MPEG4.Decoder.so|9f67f1a496fc7f5fc441b4f876b12ec66c6db2db
lib64/omx/libOMX.Exynos.MPEG4.Encoder.so|446cfd67692f8976e4c253ed886082fa648b8565
lib/omx/libOMX.Exynos.MPEG4.Encoder.so|d90f661b176d78906e6141336ea22603d856a8d9
lib64/omx/libOMX.Exynos.VP8.Decoder.so|b6f07a921f39774258fe11375d5887941f71079e
lib/omx/libOMX.Exynos.VP8.Decoder.so|4119493a2bb4a0f32b9508473421c81d0a147bf4
lib64/omx/libOMX.Exynos.VP8.Encoder.so|cb7d966e5b0bad80f2550f056a6964034c242875
lib/omx/libOMX.Exynos.VP8.Encoder.so|6e8b46b814349d04f4741732dab3b9d40996b0ee
lib64/omx/libOMX.Exynos.VP9.Decoder.so|8e57a480f9f5849f5e7626e9ae19be90882420eb
lib/omx/libOMX.Exynos.VP9.Decoder.so|b1b6fe1f5c886dec3a28da1c03a8699f215f1df3
lib64/omx/libOMX.Exynos.WMV.Decoder.so|c577270be20e9f8a4e474ac58b83fef7eea1d72c
lib/omx/libOMX.Exynos.WMV.Decoder.so|bb13f7a5ece979b055cdcc189549af5fea008dbe

# RIL - G965FXXS9DTD7 (Q)
lib/libsecril-client.so|4f9c59b0a5e40af38402a3f2cb79f12eb023c207
lib64/libsecril-client.so|d2a5ac7bd37748659aa36dc9880dca4a8ea80353
vendor/bin/cbd|c2e2aeb6a6e43246b70b61099015e9c591b36e83
vendor/bin/hw/rild|245f25500160c84e82b6a2bd4f683c6de3855c62
vendor/lib/libril.so|2ec5cf60095fc75fe5f62476582ccffdf656d78b
vendor/lib/libsec-ril-dsds.so|dd4eabff5bbfb4b58bee8b5aabb63d4d6699724e
vendor/lib/libsec-ril.so|043666614e8e2bbeb23dafcaf19b4ceaec98adb0
vendor/lib/libsec_semRil.so|586561e7ea50c9fbe9beebc05f4001fc06843981
vendor/lib/libvkmanager_vendor.so|a107fcc6f93707f3dcc3c4922069a28399e4f0a8
vendor/lib/libvndsecril-client.so|4f9c59b0a5e40af38402a3f2cb79f12eb023c207
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so|0773244743a3d0a69ea5f24daf98d2e77a4a23df
vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so|8c0670df1103803723e176ffc74d301ea90cd6a1
vendor/lib/vendor.samsung.hardware.radio@2.0.so|b1e8788b5925405e29e8d0515f1f061e46202bf6
vendor/lib64/libril.so|fbb6239e903e1d85ca25b0a1995ce4c35d07f86a
vendor/lib64/libsec-ril-dsds.so|2e686a08f8e4ca810904197da58f353cbea1dd22
vendor/lib64/libsec-ril.so|8609f1eb5b5b3647bbaad085c5b6f1c36d50e224
vendor/lib64/libsec_semRil.so|06829a5d3b30049f535b481a448e07585d455702
vendor/lib64/libvkmanager_vendor.so|f874a844e9c0dea59104bd00bbb1f663abba02fa
vendor/lib64/libvndsecril-client.so|d2a5ac7bd37748659aa36dc9880dca4a8ea80353
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so|9a252e8f68669a51a477e5d5c58e87471faff260
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so|79295a294408976c751aaf0c05b120ecdcdbe095
vendor/lib64/vendor.samsung.hardware.radio@2.0.so|ab8fc2a827261521e4d5899972d4773cc1314561

# Sensors
lib/libsensorlistener.so
lib64/libsensorlistener.so
vendor/lib/hw/sensors.universal7880.so
vendor/lib64/hw/sensors.universal7880.so

# Wifi and bluetooth firmware
etc/firmware/bdwlan30.bin
etc/firmware/bdwlan32.bin
etc/firmware/Data.msc
etc/firmware/nvm_tlv_tf_1.1.bin
etc/firmware/otp30.bin
etc/firmware/qwlan30.bin
etc/firmware/qwlan30_ibss.bin
etc/firmware/rampatch_tlv_tf_1.1.tlv
etc/firmware/utf30.bin
etc/firmware/utfbd30.bin
etc/firmware/utfbd32.bin
# a5y17lte config is set to load a different firmware, which is not
# present in A720S stock rom. We need to pull these from A520F oreo.
# A520FXXUBCSG1
etc/firmware/bdwlan30_OLD.bin|c3d5b46d0193fbd931dbfe8403662768
etc/firmware/utfbd30_OLD.bin|c3d5b46d0193fbd931dbfe8403662768
