# Proprietary files are from Samsung package version A720SKSU5CTL2, unless pinned

# AptX - from crosshatch - QP1A.190711.020
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc

# Audio amplifier
lib/libtfa98xx.so
vendor/etc/Tfa9896.cnt

# Bluetooth
lib/libantradio.so
lib64/libantradio.so
lib/com.qualcomm.qti.ant@1.0.so
lib64/com.qualcomm.qti.ant@1.0.so
lib/vendor.samsung.hardware.bluetooth@1.0.so
lib64/vendor.samsung.hardware.bluetooth@1.0.so
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so

# Camera
lib/hw/camera.exynos5.so
lib64/hw/camera.exynos5.so
lib/libexynoscamera.so
lib64/libexynoscamera.so
lib/libexynoscamera3.so|21dfda93fee73f515241f77c13828f93782055b2
lib64/libexynoscamera3.so
lib/libhwjpeg.so
lib64/libhwjpeg.so
lib/libuniapi.so
lib64/libuniapi.so
lib/libuniplugin.so
lib64/libuniplugin.so
vendor/firmware/setfile_3p8_front.bin
vendor/firmware/setfile_3p8.bin

# Camera (HIDL)
lib/vendor.samsung.hardware.camera.device@1.0.so
lib/vendor.samsung.hardware.camera.device@3.2.so
lib/vendor.samsung.hardware.camera.device@3.3.so
lib/vendor.samsung.hardware.camera.device@3.4.so
lib64/vendor.samsung.hardware.camera.device@1.0.so
lib64/vendor.samsung.hardware.camera.device@3.2.so
lib64/vendor.samsung.hardware.camera.device@3.3.so
lib64/vendor.samsung.hardware.camera.device@3.4.so
lib/vendor.samsung.hardware.camera.provider@2.4.so
lib/vendor.samsung.hardware.camera.provider@2.5.so
lib64/vendor.samsung.hardware.camera.provider@2.4.so
vendor/lib/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib64/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib/camera.device@1.0-impl.so
vendor/lib/camera.device@3.2-impl.so
vendor/lib/camera.device@3.3-impl.so
vendor/lib/camera.device@3.4-impl.so
vendor/lib64/camera.device@1.0-impl.so
vendor/lib64/camera.device@3.2-impl.so
vendor/lib64/camera.device@3.3-impl.so
vendor/lib64/camera.device@3.4-impl.so
vendor/lib/vendor.samsung.camera.device@1.0-impl.so
vendor/lib/vendor.samsung.camera.device@3.2-impl.so
vendor/lib/vendor.samsung.camera.device@3.3-impl.so
vendor/lib/vendor.samsung.camera.device@3.4-impl.so
vendor/lib64/vendor.samsung.camera.device@1.0-impl.so
vendor/lib64/vendor.samsung.camera.device@3.2-impl.so
vendor/lib64/vendor.samsung.camera.device@3.3-impl.so
vendor/lib64/vendor.samsung.camera.device@3.4-impl.so
# from G960FXXS7CTA1 (P)
vendor/bin/hw/vendor.samsung.hardware.camera.provider@2.4-service|6b0a79b7f804b9368b90160722d9e8ae970f4bf5

# DRM
vendor/lib/liboemcrypto.so
vendor/lib/mediadrm/libwvdrmengine.so

# DRM (Widevine HIDL)
vendor/bin/hw/android.hardware.drm@1.1-service.widevine
vendor/lib/libwvhidl.so

# Fingerprint
vendor/lib/libbauthserver.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libqfp_sensortest.so
vendor/lib/libsynaFpSensorTestNwd.so
vendor/lib64/libbauthserver.so
vendor/lib64/libbauthtzcommon.so
vendor/lib64/libegis_fp_normal_sensor_test.so
vendor/lib64/libgf_in_system_lib.so
vendor/lib64/libqfp_sensortest.so
vendor/lib64/libsynaFpSensorTestNwd.so

# GPS
lib/libfloatingfeature.so
lib64/libfloatingfeature.so
vendor/bin/hw/gpsd
vendor/etc/gnss/ca.pem
vendor/lib64/hw/gps.default.so
vendor/lib/libwrappergps.so
vendor/lib64/libwrappergps.so

# Graphics
lib64/hw/gralloc.exynos5.so
lib/hw/gralloc.exynos5.so
lib64/hw/hwcomposer.exynos5.so
lib/hw/hwcomposer.exynos5.so
lib64/libexynosdisplay.so
lib/libexynosdisplay.so
lib64/libExynosHWCService.so
lib/libExynosHWCService.so
lib64/libexynosscaler.so
lib/libexynosscaler.so
lib64/libexynosgscaler.so
lib/libexynosgscaler.so
lib64/libhdmi.so
lib/libhdmi.so
lib64/libhwcutils.so
lib/libhwcutils.so
lib64/libvirtualdisplay.so
lib/libvirtualdisplay.so
vendor/lib64/libcsc.so
vendor/lib/libcsc.so
vendor/lib64/libexynosutils.so
vendor/lib/libexynosutils.so
vendor/lib64/libexynosv4l2.so
vendor/lib/libexynosv4l2.so
vendor/lib64/libhwc2on1adapter.so
vendor/lib/libhwc2on1adapter.so
vendor/lib64/libion_exynos.so
vendor/lib/libion_exynos.so
vendor/lib64/libmpp.so
vendor/lib/libmpp.so
# Vulcan and OpenCL are implemented in this file,
# so we create symlinks in setup-makefiles.sh.
vendor/lib/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib/hw/memtrack.universal7880.so
vendor/lib64/hw/memtrack.universal7880.so

# Media
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin

# Mobicore
vendor/app/mcRegistry/07010000000000000000000000000000.tlbin
vendor/app/mcRegistry/07060000000000000000000000000000.tlbin
vendor/app/mcRegistry/08130000000000000000000000000000.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000000a.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000000b.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000000f.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000002e.tlbin
vendor/app/mcRegistry/ffffffff00000000000000000000002f.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000005.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000013.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000017.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000028.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000030.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000038.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000041.tlbin
vendor/app/mcRegistry/ffffffff000000000000000000000045.tlbin
vendor/app/mcRegistry/FFFFFFFF000000000000000000000001.drbin
vendor/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
vendor/app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
vendor/app/mcRegistry/ffffffffd00000000000000000000014.tlbin
vendor/app/mcRegistry/ffffffffd00000000000000000000016.tlbin
vendor/lib/libMcClient.so
vendor/lib64/libMcClient.so
vendor/lib/libMcRegistry.so
vendor/lib64/libMcRegistry.so
vendor/bin/mcDriverDaemon

# NFC
vendor/etc/nfc/sec_s3nrn81_rfreg.bin
vendor/firmware/nfc/sec_s3nrn81_firmware.bin

# libsecnativefeature
lib/libsecnativefeature.so
lib64/libsecnativefeature.so

# OMX
lib64/libExynosOMX_Core.so
lib/libExynosOMX_Core.so
lib64/libExynosOMX_Resourcemanager.so
lib/libExynosOMX_Resourcemanager.so
lib64/libstagefrighthw.so
lib/libstagefrighthw.so
lib64/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib64/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib64/omx/libOMX.Exynos.HEVC.Decoder.so
lib/omx/libOMX.Exynos.HEVC.Decoder.so
lib64/omx/libOMX.Exynos.HEVC.Encoder.so
lib/omx/libOMX.Exynos.HEVC.Encoder.so
lib64/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib64/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib64/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib64/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib64/omx/libOMX.Exynos.VP9.Decoder.so
lib/omx/libOMX.Exynos.VP9.Decoder.so
lib64/omx/libOMX.Exynos.WMV.Decoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so

# Protobuf vendor variant - N975FXXU6ZTK6 (R)
vendor/lib/libprotobuf-cpp-full-3.9.1.so|4290c27525874cb687d072dcfe20244e65685f2a
vendor/lib64/libprotobuf-cpp-full-3.9.1.so|b9613d7b25ffd6ab31f7aa32a904aa6f5f4f9cdf

# RIL - N975FXXU6ETLL (R)
vendor/bin/cbd|aae9a11fefb25f0293aa7da714a093d5f017d826
vendor/bin/hw/rild|c77d17bde3312077a77a3a8238a62e649a996f44
vendor/lib/libengmode_client.so|38b95cf93d0c1f497e1d8a6370e53b903bb03510
vendor/lib/libreference-ril.so|46374a18b4a2cff2bbcd7eb4706421ac404dd924
vendor/lib/libril.so|3e64e6fa4078d892d2c83b21edd1632bcf7fd827
vendor/lib/librilutils.so|6af19cf1ab9ec150213d61552870277a6f49096b
vendor/lib/libsec-ril-dsds.so|1bf5ba8954f7d0b8fc13b71aa4df7aa0bb0fa5ae
vendor/lib/libsec-ril.so|5888ae1363fdb0ba5ec9e02df0cd1a12d64e6184
vendor/lib/libsec_semRil.so|0e098bc1099a8cb466e29b2918c8968d214fb56c
vendor/lib/libsecnativefeature.so|268dfdbb80196ac0d16abcce9109f87518753361
vendor/lib/libsecril-client.so|af77c32b35ab1a2b7ee5f38e529e7eb8dee0a195
vendor/lib/libsemnativecarrierfeature.so|7aeaf1049ffa3718eb4beed0739624c0cb4c9847
vendor/lib/libvkmanager_vendor.so|9227ca82047d99fbe3a6ffdf203e41b862e48691
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so|c130cf05828ee1e415cf5823f2a67e023508f710
vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so|8f1ef76608e97b5864e30ea2f2aff2f685eb4d8e
vendor/lib/vendor.samsung.hardware.radio@2.0.so|1c976df4082e7829578a9cb48c040706e1753a6d
vendor/lib/vendor.samsung.hardware.radio@2.1.so|6ce633e09b82f54aabd789ca23a5f1833a232f68
vendor/lib64/libengmode_client.so|ac3615bb78e4e569841abd804c0278c6de181b2c
vendor/lib64/libreference-ril.so|3ed00a3a6d7baaef60d6edc4be9818d8ccea9801
vendor/lib64/libril.so|d81e76523a5a28fdf488fa42c0e1d4a2b15fff19
vendor/lib64/librilutils.so|ad142dbbca112ae7676a58b0f55bf1c1a04e87f7
vendor/lib64/libsec-ril-dsds.so|ddc49c92278ba494d7d5c1362db91fb981952982
vendor/lib64/libsec-ril.so|f1934f7303c5f3b3c11c3726b271c376f66720c4
vendor/lib64/libsec_semRil.so|7987ec9be7bf937438c43fc0b9859f6c9b4b5787
vendor/lib64/libsecnativefeature.so|db918252c537272b99651bee58e6ab017549b623
vendor/lib64/libsecril-client.so|86b71fb3fb1daa5bc5293d38779c528126e0cfa3
vendor/lib64/libsemnativecarrierfeature.so|3a1058f01dd6a7663272fdba6a0ea53b9253f934
vendor/lib64/libvkmanager_vendor.so|c251a0386644c03760148177047ddb0c437029e5
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so|ac01bab3a779374005bb6b94e8b354107671d5dc
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so|44d2173ab0187ec3460dd54135e2b406bc93b098
vendor/lib64/vendor.samsung.hardware.radio@2.0.so|e9985c207ffec829a1746af29d45d9da1994805f
vendor/lib64/vendor.samsung.hardware.radio@2.1.so|12953d8fe923094410dfa0ea983515b0b16e8eba

# RIL - G960FXXSBETH2 (Q)
vendor/bin/secril_config_svc|0c48e7ebcc2635c228ecbb37a290248849075f99

# Sensors
lib/libsensorlistener.so
lib64/libsensorlistener.so
vendor/lib/hw/sensors.universal7880.so
vendor/lib64/hw/sensors.universal7880.so

# Wifi and bluetooth firmware
etc/firmware/bdwlan30.bin
etc/firmware/bdwlan32.bin
etc/firmware/Data.msc
etc/firmware/nvm_tlv_tf_1.1.bin
etc/firmware/otp30.bin
etc/firmware/qwlan30.bin
etc/firmware/qwlan30_ibss.bin
etc/firmware/rampatch_tlv_tf_1.1.tlv
etc/firmware/utf30.bin
etc/firmware/utfbd30.bin
etc/firmware/utfbd32.bin
# a5y17lte config is set to load a different firmware, which is not
# present in A720S stock rom. We need to pull these from A520F oreo.
# A520FXXUBCSG1
etc/firmware/bdwlan30_OLD.bin|c3d5b46d0193fbd931dbfe8403662768
etc/firmware/utfbd30_OLD.bin|c3d5b46d0193fbd931dbfe8403662768
