# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
vendor.qcom.bluetooth.soc=rome

# Charger
ro.charger.enable_suspend=true

# Dalvik/Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# Graphics
debug.hwc.skip_dma_types=0,2
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Media
debug.stagefright.ccodec=0

# Nfc
ro.nfc.port="I2C"
ro.nfc.sec_hal=true

# Radio
persist.radio.sib16_support=1
rild.libargs=-d /dev/umts_ipc0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.telephony.default_network=9
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.debug_level=0x494d
ro.ril.telephony.mqanelements=6
ro.telephony.mms_data_profile=5
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true

# SDcardfs
ro.sys.sdcardfs=false

# Wifi
wifi.interface=wlan0

# boot device
#ro.boot.bootdevice=13540000.dwmmc0
