# Wi-Fi init file
on post-fs-data
    mkdir /data/vendor/conn 0771 wifi root
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/log/wifi 0770 wifi system

    # for fwpath
    chown wifi root /sys/module/wlan/parameters/fwpath
    chmod 0666 /sys/module/wlan/parameters/fwpath

    chown wifi root /sys/wifi/wifiver
    chmod 0660 /sys/wifi/wifiver
    chown wifi root /sys/wifi/softap
    chmod 0660 /sys/wifi/softap

    # for WIFI TRP/TIS
    chown wifi root /data/vendor/conn/.psm.info
    chmod 0660 /data/vendor/conn/.psm.info
    chown wifi root /sys/wifi/pm
    chmod 0660 /sys/wifi/pm

    # for WIFI Antenna
    write /data/vendor/conn/.wificable.info E
    chown system root /data/vendor/conn/.wificable.info
    chmod 0666 /data/vendor/conn/.wificable.info
    chown wifi root /sys/wifi/wificable
    chmod 0664 /sys/wifi/wificable

    # for WIFI Antenna Selection
    chown wifi root /data/vendor/conn/.ant.info
    chmod 0660 /data/vendor/conn/.ant.info

    # for WIFI Version
    chown wifi root /data/vendor/conn/.wifiver.info
    chmod 0664 /data/vendor/conn/.wifiver.info

    # for WIFI MEMDUMP
    # The default value of below memdump file is set in SecProductFeature
    #write /data/vendor/conn/.memdump.info 2
    chown wifi root /data/vendor/conn/.memdump.info
    chmod 0660 /data/vendor/conn/.memdump.info

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # for WIFI hotspot
    chown wifi root /data/vendor/conn/.softap.info
    chmod 0664 /data/vendor/conn/.softap.info
    chown system wifi /vendor/etc/wifi/indoorchannel.info
    chmod 0664 /vendor/etc/wifi/indoorchannel.info
    
    # for WIFI MAC
    chown wifi root /sys/wifi/mac_addr
    chmod 0660 /sys/wifi/mac_addr
    
on boot
    setprop wifi.interface wlan0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
