on post-fs-data
    # for fwpath
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    chmod 0644 /sys/module/wlan/parameters/fwpath

    chown wifi wifi /sys/wifi/wifiver
    chmod 0640 /sys/wifi/wifiver
    chown wifi wifi /sys/wifi/softap
    chmod 0640 /sys/wifi/softap

    # for WIFI Antenna
    write /data/vendor/conn/.wificable.info E
    chown system root /data/vendor/conn/.wificable.info
    chmod 0666 /data/vendor/conn/.wificable.info
    chown wifi root /sys/wifi/wificable
    chmod 0664 /sys/wifi/wificable
	
    # for WIFI TRP/TIS
    chown wifi wifi /data/vendor/conn/.psm.info
    chmod 0644 /data/vendor/conn/.psm.info
    chown wifi wifi /sys/wifi/pm
    chmod 0640 /sys/wifi/pm

    # for WIFI Antenna Selection
    chown wifi wifi /data/vendor/conn/.ant.info
    chmod 0644 /data/vendor/conn/.ant.info
